<?php

return [
    'name' => 'خيارات المنتج',
    'options' => 'الخيارات',
    'create' => 'خيار جديد',
    'edit' => 'تحرير الخيار :name',
    'required' => 'مطلوب؟',
    'option_value' => 'قيمة الخيار',
    'option_type' => 'النوع',
    'label' => 'التسمية',
    'price' => 'السعر',
    'price_type' => 'نوع السعر',
    'percent' => 'نسبة مئوية',
    'fixed' => 'ثابت',
    'label_placeholder' => 'يرجى ملء التسمية',
    'affect_price_label' => 'يرجى ملء السعر المؤثر',
    'add_new_row' => 'إضافة صف جديد',
    'add_new_option' => 'إضافة خيار جديد',
    'select_global_option' => 'اختيار خيار عام',
    'add_global_option' => 'إضافة خيار عام',
    'please_select_option' => 'يرجى اختيار خيار',
    'add_to_cart_value_required' => 'الخيار :value مطلوب',
    'option_value_attribute' => 'القيمة :item من :value_key في الخيار #:option_key',
    'option_name_attribute' => 'الخيار :key',
    'option_type_attribute' => 'نوع الخيار :key',
    'option_value_name_attribute' => 'قيم الخيار :key',
    'please_choose_option_type' => 'يرجى اختيار نوع الخيار!',
];