<?php

return [
    'sessions' => 'الجلسات',
    'visitors' => 'الزوار',
    'pageviews' => 'مشاهدات الصفحة',
    'bounce_rate' => 'معدل الارتداد',
    'page_session' => 'الصفحات/الجلسة',
    'avg_duration' => 'متوسط المدة',
    'percent_new_session' => 'نسبة الجلسات الجديدة',
    'new_users' => 'زوار جدد',
    'visits' => 'زيارات',
    'views' => 'مشاهدات',
    'start_date_can_not_before_end_date' => 'تاريخ البداية :start_date لا يمكن أن يكون بعد تاريخ النهاية :end_date',
    'not_set_up' => 'الويدجت غير مُعد',
    'settings' => [
        'title' => 'إحصائيات جوجل',
        'description' => 'تكوين بيانات الاعتماد لإحصائيات جوجل',
        'analytics_property_id' => 'معرف الخاصية لـ GA4',
        'analytics_property_id_description' => 'معرف خاصية إحصائيات جوجل (GA4)',
        'json_credential' => 'بيانات اعتماد حساب الخدمة',
        'json_credential_description' => 'بيانات اعتماد حساب الخدمة',
        'credential_is_not_valid' => 'بيانات اعتماد الإحصائيات غير صحيحة. راجع الوثيقة هنا: :url',
        'property_id_is_invalid' => 'معرف الخاصية غير صحيح. تحقق من هذا: https://developers.google.com/analytics/devguides/reporting/data/v1/property-id',
        'wrong_configuration' => 'لعرض الإحصائيات، تحتاج للحصول على معرف عميل إحصائيات جوجل وإضافته إلى إعداداتك.<br />تحتاج أيضاً إلى بيانات اعتماد JSON.<br />راجع الوثيقة هنا: :url',
        'google_analytics_information' => 'لإضافة معرف علامة إحصائيات جوجل لتتبع حركة موقعك، قم بزيارة المشرف → الإعدادات → تتبع الموقع.',
        'enable_dashboard_widgets' => 'تمكين ويدجات لوحة التحكم',
    ],
    'widget_analytics_page' => 'الصفحات الأكثر زيارة',
    'widget_analytics_browser' => 'أهم المتصفحات',
    'widget_analytics_referrer' => 'أهم المراجع',
    'widget_analytics_general' => 'إحصائيات الموقع',
    'missing_library_warning' => 'خطأ في إضافة الإحصائيات: مكتبات طرف ثالث مفقودة. يرجى تشغيل "composer update" لتثبيتها.',
    'browser' => 'المتصفح',
    'url' => 'الرابط',
];