<?php

return [
    'notices' => [
        'role_in_use' => 'لا يمكن حذف هذا الدور، ما زال قيد الاستخدام!',
        'role_delete_belong_user' => 'لا يمكنك حذف هذا الدور؛ ينتمي لشخص آخر!',
        'role_edit_belong_user' => 'لا يمكنك تحرير هذا الدور؛ ينتمي لشخص آخر!',
        'delete_global_role' => 'غير مسموح لك بحذف الأدوار العامة!',
        'delete_success' => 'تم حذف الدور المحدد بنجاح!',
        'modified_success' => 'تم تعديل الدور المحدد بنجاح!',
        'create_success' => 'تم إنشاء الدور الجديد بنجاح',
        'duplicated_success' => 'تم تكرار الدور المحدد بنجاح',
        'no_select' => 'يرجى تحديد سجل واحد على الأقل لاتخاذ هذا الإجراء!',
        'not_found' => 'الدور غير موجود',
    ],
    'name' => 'الاسم',
    'current_role' => 'الدور الحالي',
    'no_role_assigned' => 'لم يتم تعيين دور',
    'role_assigned' => 'الدور المُعيَّن',
    'create_role' => 'إنشاء دور جديد',
    'role_name' => 'الاسم',
    'role_description' => 'الوصف',
    'permission_flags' => 'علامات الصلاحيات',
    'cancel' => 'إلغاء',
    'reset' => 'إعادة تعيين',
    'save' => 'حفظ',
    'global_role_msg' => 'هذا دور عام ولا يمكن تعديله. يمكنك استخدام زر التكرار لعمل نسخة من هذا الدور يمكنك تعديلها.',
    'details' => 'تفاصيل ":name"',
    'duplicate' => 'تكرار',
    'all' => 'جميع الصلاحيات',
    'list_role' => 'قائمة الأدوار',
    'created_on' => 'أُنشئ في',
    'created_by' => 'أُنشئ بواسطة',
    'actions' => 'الإجراءات',
    'role_in_use' => 'لا يمكن حذف هذا الدور، ما زال قيد الاستخدام!',
    'role_delete_belong_user' => 'لا يمكنك حذف هذا الدور؛ ينتمي لشخص آخر!',
    'delete_global_role' => 'لا يمكن حذف الدور العام',
    'delete_success' => 'تم حذف الدور بنجاح',
    'no_select' => 'يرجى تحديد دور واحد على الأقل لاتخاذ هذا الإجراء!',
    'not_found' => 'لم يتم العثور على دور!',
    'role_edit_belong_user' => 'لا يمكنك تحرير هذا الدور؛ ينتمي لشخص آخر!',
    'modified_success' => 'تم التعديل بنجاح',
    'create_success' => 'تم الإنشاء بنجاح',
    'duplicated_success' => 'تم التكرار بنجاح',
    'options' => 'الخيارات',
    'access_denied_message' => 'غير مسموح لك بتنفيذ هذا الإجراء',
    'roles' => 'الأدوار',
    'role_permission' => 'الأدوار والصلاحيات',
    'role_permission_description' => 'عرض وتحديث أدوارك وصلاحياتك',
    'user_management' => 'إدارة المستخدمين',
    'super_user_management' => 'إدارة المستخدمين المتقدمين',
    'action_unauthorized' => 'هذا الإجراء غير مصرح به.',
];