<?php

return [
    'name' => 'اللغات',
    'description' => 'عرض وتحديث لغات موقعك',
    'choose_language' => 'اختر لغة',
    'select_language' => 'اختر لغة',
    'select_language_code' => 'اختر رمز اللغة',
    'select_locale' => 'اختر المحلية',
    'choose_language_helper' => 'يمكنك اختيار لغة من القائمة أو تحريرها مباشرة أدناه.',
    'language_name' => 'اسم اللغة',
    'language_name_helper' => 'الاسم هو كيف يتم عرضه على موقعك (على سبيل المثال: العربية).',
    'locale' => 'المحلية',
    'locale_helper' => 'محلية Laravel للغة (على سبيل المثال: <code>ar</code>).',
    'language_code' => 'رمز اللغة',
    'language_code_helper' => 'رمز اللغة - يفضل 2 أحرف ISO 639-1 (على سبيل المثال: ar)',
    'text_direction' => 'اتجاه النص',
    'text_direction_helper' => 'اختر اتجاه النص للغة',
    'left_to_right' => 'من اليسار إلى اليمين',
    'right_to_left' => 'من اليمين إلى اليسار',
    'flag' => 'العلم',
    'flag_helper' => 'اختر علماً للغة.',
    'order' => 'الترتيب',
    'order_helper' => 'موقع اللغة في مبدل اللغة',
    'add_new_language' => 'إضافة لغة جديدة',
    'code' => 'الرمز',
    'default_language' => 'افتراضية؟',
    'actions' => 'الإجراءات',
    'translations' => 'الترجمات',
    'edit' => 'تحرير',
    'edit_tooltip' => 'تحرير هذه اللغة',
    'delete' => 'حذف',
    'delete_tooltip' => 'حذف هذه اللغة وجميع البيانات المرتبطة بها',
    'choose_default_language' => 'اختيار :language كلغة افتراضية',
    'current_language' => 'لغة السجل الحالي',
    'edit_related' => 'تحرير اللغة ذات الصلة لهذا السجل',
    'add_language_for_item' => 'إضافة إصدار لغة أخرى لهذا السجل',
    'settings' => 'الإعدادات',
    'language_hide_default' => 'إخفاء اللغة الافتراضية من الرابط؟',
    'language_display_flag_only' => 'العلم فقط',
    'language_display_name_only' => 'الاسم فقط',
    'language_display_all' => 'عرض جميع الأعلام والأسماء',
    'language_display' => 'عرض اللغة',
    'switcher_display' => 'عرض مبدل اللغة',
    'language_switcher_display_dropdown' => 'قائمة منسدلة',
    'language_switcher_display_list' => 'قائمة',
    'current_language_edit_notification' => 'أنت تحرر الإصدار "<strong class="current_language_text">:language</strong>"',
    'confirm-change-language' => 'تأكيد تغيير اللغة',
    'confirm-change-language-message' => 'هل تريد حقاً تغيير اللغة إلى "<strong class="change_to_language_text"></strong>"؟ هذا الإجراء سيلغي إصدار "<strong class="change_to_language_text"></strong>" إذا كان موجوداً!',
    'confirm-change-language-btn' => 'تأكيد التغيير',
    'hide_languages' => 'إخفاء اللغات',
    'hide_languages_description' => 'يمكنك إخفاء المحتوى في لغات محددة تماماً من الزوار ومحركات البحث، ولكن لا تزال تستطيع عرضها بنفسك. هذا يسمح بمراجعة الترجمات قيد التقدم.',
    'hide_languages_helper_display_hidden' => '{0} جميع اللغات معروضة حالياً.|{1} :language مخفية حالياً من الزوار.|[2, Inf] :language مخفية حالياً من الزوار.',
    'show_all' => 'إظهار الكل',
    'change_language' => 'اللغة',
    'select_flag' => 'اختر علماً...',
    'delete_confirmation_message' => 'هل تريد حقاً حذف هذه اللغة؟ هذا يحذف أيضاً جميع العناصر في هذه اللغة ولا يمكن التراجع عنه!',
    'added_already' => 'هذه اللغة تمت إضافتها بالفعل!',
    'language_auto_detect_user_language' => 'كشف تلقائي للغة المستخدم؟',
    'language_auto_detect_user_language_helper' => 'إذا تم تمكينه، سيحاول النظام كشف لغة المستخدم بناءً على لغة المتصفح.',
    'setup_site_language' => 'لإعداد لغة الموقع، يرجى الذهاب إلى صفحة :link. أو اذهب إلى :appearance_link لإعداد لغة المشرف.',
    'no_languages' => 'لا توجد لغات في موقعك!',
    'update' => 'تحديث',
    'default_language_warning' => 'يجب تعيين اللغة الافتراضية مرة واحدة فقط أثناء الإعداد الأولي وتجنب تغييرها لاحقاً.',
    'default_language_warning_details' => 'تغيير اللغة الافتراضية لا يحدث المحتوى الموجود تلقائياً — جميع البيانات المدخلة سابقاً تبقى مرتبطة باللغة الافتراضية الأصلية.',
    'default_language_warning_action' => 'إذا قررت تغيير اللغة الافتراضية، ستحتاج إلى تحديث محتوى موقعك يدوياً ليطابق اللغة الافتراضية الجديدة، حيث لن يتم تحديثه تلقائياً.',
];