<?php

return [
    'filter' => 'تصفية',
    'everything' => 'كل شيء',
    'image' => 'صورة',
    'video' => 'فيديو',
    'document' => 'مستند',
    'view_in' => 'عرض في',
    'all_media' => 'جميع الوسائط',
    'trash' => 'سلة المهملات',
    'recent' => 'الحديثة',
    'favorites' => 'المفضلة',
    'upload' => 'رفع',
    'create_folder' => 'إنشاء مجلد',
    'refresh' => 'تحديث',
    'empty_trash' => 'إفراغ سلة المهملات',
    'search_file_and_folder' => 'البحث في المجلد الحالي',
    'sort' => 'ترتيب',
    'file_name_asc' => 'اسم الملف - تصاعدي',
    'file_name_desc' => 'اسم الملف - تنازلي',
    'uploaded_date_asc' => 'تاريخ الرفع - تصاعدي',
    'uploaded_date_desc' => 'تاريخ الرفع - تنازلي',
    'size_asc' => 'الحجم - تصاعدي',
    'size_desc' => 'الحجم - تنازلي',
    'actions' => 'الإجراءات',
    'nothing_is_selected' => 'لم يتم تحديد شيء',
    'insert' => 'إدراج',
    'folder_name' => 'اسم المجلد',
    'create' => 'إنشاء',
    'rename' => 'إعادة تسمية',
    'crop' => 'قص',
    'close' => 'إغلاق',
    'save_changes' => 'حفظ التغييرات',
    'move_to_trash' => 'نقل العناصر إلى سلة المهملات',
    'confirm_trash' => 'هل أنت متأكد من نقل هذه العناصر إلى سلة المهملات؟',
    'confirm' => 'تأكيد',
    'confirm_delete' => 'حذف العنصر (العناصر)',
    'confirm_delete_description' => 'هذا الإجراء غير قابل للإلغاء. هل أنت متأكد من حذف هذه العناصر؟',
    'empty_trash_title' => 'إفراغ سلة المهملات',
    'empty_trash_description' => 'هذا الإجراء غير قابل للإلغاء. هل أنت متأكد من حذف جميع العناصر في سلة المهملات نهائياً؟',
    'up_level' => 'العودة مستوى واحد للأعلى',
    'upload_progress' => 'تقدم الرفع',
    'alt_text' => 'النص البديل',

    'folder_created' => 'تم إنشاء المجلد بنجاح!',
    'gallery' => 'معرض الوسائط',

    'trash_error' => 'خطأ عند حذف العنصر (العناصر) المحددة',
    'trash_success' => 'تم نقل العنصر (العناصر) المحددة إلى سلة المهملات بنجاح!',
    'move_error' => 'خطأ عند نقل العنصر (العناصر) المحددة',
    'move_success' => 'تم نقل العنصر (العناصر) المحددة بنجاح!',
    'selected_items_move_success' => 'تم نقل العنصر (العناصر) المحددة إلى :name بنجاح!',
    'selected_items_move_error' => 'خطأ عند نقل العنصر (العناصر) المحددة إلى :name',
    'destination' => 'الوجهة',
    'restore_error' => 'خطأ عند استعادة العنصر (العناصر) المحددة',
    'restore_success' => 'تم استعادة العنصر (العناصر) المحددة بنجاح!',
    'copy_success' => 'تم نسخ العنصر (العناصر) المحددة بنجاح!',
    'delete_success' => 'تم حذف العنصر (العناصر) المحددة بنجاح!',
    'favorite_success' => 'تم إضافة العنصر (العناصر) المحددة إلى المفضلة بنجاح!',
    'remove_favorite_success' => 'تم إزالة العنصر (العناصر) المحددة من المفضلة بنجاح!',
    'add_recent_success' => 'تم إضافة العنصر إلى قائمة الحديثة بنجاح!',
    'rename_error' => 'خطأ عند إعادة تسمية العنصر (العناصر)',
    'rename_success' => 'تم إعادة تسمية العنصر (العناصر) المحددة بنجاح!',
    'crop_success' => 'تم قص الصورة بنجاح!',
    'empty_trash_success' => 'تم إفراغ سلة المهملات بنجاح!',
    'invalid_action' => 'إجراء غير صالح!',
    'file_not_exists' => 'الملف غير موجود!',
    'download_file_error' => 'خطأ عند تنزيل الملفات!',
    'missing_zip_archive_extension' => 'يرجى تفعيل امتداد ZipArchive لتنزيل الملف!',
    'can_not_download_file' => 'لا يمكن تنزيل هذا الملف!',
    'invalid_request' => 'طلب غير صالح!',
    'add_success' => 'تم إضافة العنصر بنجاح!',
    'file_too_big' => 'الملف كبير جداً. الحد الأقصى لرفع الملف هو :size بايت',
    'file_too_big_readable_size' => 'الملف كبير جداً. الحد الأقصى لرفع الملف هو :size.',
    'can_not_detect_file_type' => 'نوع الملف غير مسموح أو لا يمكن اكتشاف نوع الملف!',
    'upload_failed' => 'لم يتم رفع الملف بالكامل. الخادم يسمح بحد أقصى لحجم الملف المرفوع هو :size. يرجى التحقق من حجم ملفك أو المحاولة مرة أخرى في حالة وجود أخطاء في الشبكة',
    'failed_to_crop_image' => 'يجب أن يكون الملف المقصوص من نوع صورة',
    'menu_name' => 'الوسائط',
    'description' => 'إدارة وعرض ملفات الوسائط',
    'panel' => [
        'title' => 'إدارة ملفات الوسائط',
        'description' => 'إدارة وعرض ملفات الوسائط',
    ],
    'add' => 'إضافة وسائط',

    'javascript' => [
        'name' => 'الاسم',
        'url' => 'الرابط',
        'full_url' => 'الرابط الكامل',
        'alt' => 'النص البديل',
        'size' => 'الحجم',
        'mime_type' => 'النوع',
        'created_at' => 'رُفع في',
        'updated_at' => 'عُدل في',
        'nothing_selected' => 'لم يتم تحديد شيء',
        'visit_link' => 'فتح الرابط',
        'width' => 'العرض',
        'height' => 'الارتفاع',

        'no_item' => [
            'all_media' => [
                'title' => 'اسحب الملفات والمجلدات هنا',
                'message' => 'أو استخدم زر الرفع أعلاه',
            ],
            'trash' => [
                'title' => 'لا يوجد شيء في سلة المهملات حالياً',
                'message' => 'احذف الملفات لنقلها إلى سلة المهملات تلقائياً. احذف الملفات من سلة المهملات لإزالتها نهائياً',
            ],
            'favorites' => [
                'title' => 'لم تضف أي شيء إلى المفضلة بعد',
                'message' => 'أضف الملفات إلى المفضلة للعثور عليها بسهولة لاحقاً',
            ],
            'recent' => [
                'title' => 'لم تفتح أي شيء بعد',
                'message' => 'جميع الملفات الحديثة التي فتحتها ستظهر هنا',
            ],
            'default' => [
                'title' => 'لا توجد عناصر',
                'message' => 'هذا الدليل لا يحتوي على أي عنصر',
            ],
        ],

        'clipboard' => [
            'success' => 'تم نسخ روابط هذه الملفات إلى الحافظة',
        ],

        'message' => [
            'error_header' => 'خطأ',
            'success_header' => 'نجح',
        ],

        'download' => [
            'error' => 'لم يتم تحديد ملفات أو لا يمكن تنزيل هذه الملفات',
        ],

        'actions_list' => [
            'basic' => [
                'preview' => 'معاينة',
                'crop' => 'قص',
            ],
            'file' => [
                'copy_link' => 'نسخ الرابط',
                'copy_indirect_link' => 'نسخ الرابط غير المباشر',
                'rename' => 'إعادة تسمية',
                'make_copy' => 'عمل نسخة',
                'alt_text' => 'النص البديل',
                'share' => 'مشاركة',
            ],
            'user' => [
                'favorite' => 'إضافة إلى المفضلة',
                'remove_favorite' => 'إزالة من المفضلة',
            ],
            'other' => [
                'download' => 'تنزيل',
                'trash' => 'نقل إلى سلة المهملات',
                'delete' => 'حذف نهائياً',
                'restore' => 'استعادة',
                'properties' => 'الخصائص',
            ],
        ],
        'change_image' => 'تغيير الصورة',
        'delete_image' => 'حذف الصورة',
        'choose_image' => 'اختيار صورة',
        'preview_image' => 'معاينة الصورة',
    ],
    'name_invalid' => 'اسم المجلد يحتوي على حرف (حروف) غير صالحة.',
    'add_from_url' => 'إضافة من رابط',
    'or' => 'أو',
    'url_invalid' => 'يرجى تقديم رابط صالح',
    'path_invalid' => 'يرجى تقديم مسار صالح',
    'download_link' => 'تنزيل',
    'url' => 'الرابط',
    'download_explain' => 'أدخل رابط واحد في كل سطر.',
    'downloading' => 'جاري التنزيل...',
    'prepare_file_to_download' => 'جاري تحضير الملف للتنزيل...',
    'update_alt_text_success' => 'تم تحديث النص البديل بنجاح!',
    'upload_from_local' => 'رفع من المحلي',
    'upload_from_url' => 'رفع من رابط',

    'cropper' => [
        'height' => 'الارتفاع',
        'width' => 'العرض',
        'aspect_ratio' => 'نسبة العرض إلى الارتفاع',
    ],

    'validation' => [
        'uploaded_file_required' => 'يرجى تحديد ملف للرفع.',
        'uploaded_file_invalid_type' => 'نوع الملف غير مسموح. يرجى رفع تنسيق ملف صالح.',
        'uploaded_file_too_large' => 'الملف كبير جداً. يرجى اختيار ملف أصغر.',
        'uploaded_file_corrupted' => 'يبدو أن الملف تالف أو غير صالح. يرجى المحاولة برفع ملف مختلف.',
        'upload_network_error' => 'فشل الرفع بسبب مشاكل في الشبكة. يرجى التحقق من اتصالك والمحاولة مرة أخرى.',
        'attributes' => [
            'uploaded_file' => 'ملف',
            'upload' => 'ملف',
        ],
    ],

    'unable_to_write' => 'غير قادر على كتابة الملف. يرجى تعديل صلاحيات المجلد ":folder" لجعله قابلاً للكتابة!',
    'unable_download_image_from' => 'غير قادر على تنزيل الصورة من الرابط: :url',
    'rename_physical_folder' => 'إعادة تسمية اسم المجلد الفعلي على القرص أيضاً',
    'rename_physical_file' => 'إعادة تسمية اسم الملف الفعلي على القرص أيضاً',
    'rename_physical_file_warning' => 'هذا الخيار سيعيد تسمية اسم الملف الفعلي على القرص أيضاً. قد يسبب روابط معطلة إذا كنت تستخدم هذا الملف في أماكن أخرى.',
    'properties' => [
        'name' => 'الخصائص',
        'color_label' => 'اختر لوناً لهذا المجلد',
    ],
    'update_properties_success' => 'تم تحديث الخصائص بنجاح!',
    'share' => 'مشاركة',
    'share_type' => 'نوع المشاركة',
    'share_as_url' => 'رابط',
    'share_as_indirect_url' => 'رابط غير مباشر',
    'share_as_html' => 'HTML',
    'share_as_markdown' => 'Markdown',
    'share_results' => 'نتائج المشاركة',
    'download_image_to_local_storage' => 'تنزيل الصورة إلى التخزين المحلي',
    'download_image_to_local_storage_helper' => 'إذا لم يتم تحديده، ستُعرض الصورة من الرابط الأصلي',
    'skip_trash' => 'تخطي سلة المهملات',
    'skip_trash_description' => 'إذا تم تحديده، سيتم حذف الملف نهائياً دون نقله إلى سلة المهملات',
];