<?php

return [
    'yes' => 'نعم',
    'no' => 'لا',
    'is_default' => 'افتراضي؟',
    'proc_close_disabled_error' => 'الدالة proc_close() معطلة. يرجى الاتصال بمزود الاستضافة لتفعيلها. أو يمكنك الإضافة إلى .env: CAN_EXECUTE_COMMAND=false لتعطيل هذه الخاصية.',
    'email_template' => [
        'header' => 'رأس قالب البريد الإلكتروني',
        'footer' => 'تذييل قالب البريد الإلكتروني',
        'site_title' => 'عنوان الموقع',
        'site_url' => 'رابط الموقع',
        'site_logo' => 'شعار الموقع',
        'site_email' => 'بريد مشرف الموقع',
        'site_copyright' => 'حقوق الطبع والنشر للموقع',
        'site_social_links' => 'روابط وسائل التواصل الاجتماعي (نوع البيانات: مصفوفة)',
        'date_time' => 'التاريخ والوقت الحالي',
        'date_year' => 'السنة الحالية',
        'html_attributes' => 'خصائص HTML',
        'body_attributes' => 'خصائص Body',
        'settings' => 'قيم الإعدادات',
        'email_css' => 'CSS البريد الإلكتروني',
        'variable' => 'متغير',
        'preview' => 'معاينة',
        'icon_variables' => 'متغيرات الأيقونات',
        'usage' => 'الاستخدام:',
        'icon_variable_usage_description' => 'يمكنك نسخ المتغير :variable ولصقه:',
        'add_new_icons' => 'إضافة أيقونات جديدة:',
        'add_more_icon_description' => 'يمكنك إضافة المزيد من الأيقونات عن طريق رفعها (بدعم تنسيقات PNG، JPEG، JPG، و GIF) إلى المسار التالي: :path',
        'missing_icons' => 'أيقونات مفقودة',
        'missing_icons_description' => 'الأيقونات التالية مفقودة في المسار: :to، يرجى نسخ جميع ملفات الأيقونات من :from إلى :to.',
        'twig' => [
            'tag' => [
                'apply' => 'علامة apply تسمح لك بتطبيق مرشحات Twig',
                'for' => 'التكرار عبر كل عنصر في تسلسل',
                'if' => 'جملة if في Twig قابلة للمقارنة مع جمل if في PHP',
            ],
        ],
        'footer_contact_message' => 'إذا كان لديك أي أسئلة، فلا تتردد في مراسلتنا على <a href="mailto::site_email">:site_email</a>.',
    ],
    'change_image' => 'تغيير الصورة',
    'delete_image' => 'حذف الصورة',
    'preview_image' => 'معاينة الصورة',
    'image' => 'صورة',
    'using_button' => 'استخدام الزر',
    'select_image' => 'اختيار صورة',
    'click_here' => 'انقر هنا',
    'to_add_more_image' => 'لإضافة المزيد من الصور',
    'add_image' => 'إضافة صورة',
    'tools' => 'الأدوات',
    'close' => 'إغلاق',
    'panel' => [
        'others' => 'أخرى',
        'system' => 'النظام',
        'manage_description' => 'إدارة :name',
    ],
    'global_search' => [
        'title' => 'بحث',
        'search' => 'بحث',
        'clear' => 'مسح',
        'no_result' => 'لم يتم العثور على نتائج',
        'to_select' => 'للاختيار',
        'to_navigate' => 'للتنقل',
        'to_close' => 'للإغلاق',
    ],
    'validation' => [
        'email_in_blacklist' => ':attribute موجود في القائمة السوداء. يرجى استخدام عنوان بريد إلكتروني آخر.',
        'domain' => ':attribute يجب أن يكون نطاقاً صالحاً.',
    ],
    'showing_records' => 'عرض :from إلى :to من :total سجل',
    'copy' => 'نسخ',
    'copied' => 'تم النسخ',
];