<?php

return [
    'no_select' => 'يرجى اختيار سجل واحد على الأقل لاتخاذ هذا الإجراء!',
    'cannot_find_user' => 'غير قادر على العثور على المستخدم المحدد',
    'supper_revoked' => 'تم إلغاء وصول المستخدم المتقدم',
    'cannot_revoke_yourself' => 'لا يمكن إلغاء إذن وصول المستخدم المتقدم لنفسك!',
    'cant_remove_supper' => 'ليس لديك إذن لحذف هذا المستخدم المتقدم',
    'cant_find_user_with_email' => 'غير قادر على العثور على مستخدم بعنوان البريد الإلكتروني المحدد',
    'supper_granted' => 'تم منح وصول المستخدم المتقدم',
    'delete_log_success' => 'تم حذف ملف السجل بنجاح!',
    'get_member_success' => 'تم استرداد قائمة الأعضاء بنجاح',
    'error_occur' => 'حدثت الأخطاء التالية',
    'user_management' => 'إدارة المستخدمين',
    'user_management_description' => 'إدارة المستخدمين.',
    'role_and_permission' => 'الأدوار والصلاحيات',
    'role_and_permission_description' => 'إدارة الأدوار المتاحة.',
    'user' => [
        'list_super' => 'قائمة المستخدمين المتقدمين',
        'email' => 'البريد الإلكتروني',
        'last_login' => 'آخر تسجيل دخول',
        'username' => 'اسم المستخدم',
        'add_user' => 'إضافة مستخدم متقدم',
        'cancel' => 'إلغاء',
        'create' => 'إنشاء',
    ],
    'options' => [
        'features' => 'التحكم في وصول الميزات',
        'feature_description' => 'إدارة المتاح.',
        'manage_super' => 'إدارة المستخدم المتقدم',
        'manage_super_description' => 'إضافة/حذف المستخدمين المتقدمين.',
        'info' => 'معلومات النظام',
        'info_description' => 'جميع المعلومات حول تكوين النظام الحالي.',
    ],
    'info' => [
        'title' => 'معلومات النظام',
        'description' => 'جميع المعلومات حول تكوين النظام الحالي.',
        'cache' => 'التخزين المؤقت',
        'locale' => 'المحلية النشطة',
        'environment' => 'البيئة',
    ],
    'disabled_in_demo_mode' => 'لا يمكنك فعل ذلك في وضع التجريب!',
    'report_description' => 'يرجى مشاركة هذه المعلومات لاستكشاف الأخطاء وإصلاحها',
    'get_system_report' => 'الحصول على تقرير النظام',
    'system_environment' => 'بيئة النظام',
    'framework_version' => 'إصدار الإطار',
    'timezone' => 'المنطقة الزمنية',
    'debug_mode' => 'وضع التشخيص',
    'debug_mode_off' => 'وضع التشخيص مُغلق',
    'storage_dir_writable' => 'دليل التخزين قابل للكتابة',
    'cache_dir_writable' => 'دليل التخزين المؤقت قابل للكتابة',
    'app_size' => 'حجم التطبيق',
    'server_environment' => 'بيئة الخادم',
    'php_version' => 'إصدار PHP',
    'php_version_error' => 'PHP يجب أن يكون >= :version',
    'server_software' => 'برنامج الخادم',
    'server_os' => 'نظام تشغيل الخادم',
    'database' => 'قاعدة البيانات',
    'ssl_installed' => 'SSL مُثبت',
    'cache_driver' => 'مشغل التخزين المؤقت',
    'session_driver' => 'مشغل الجلسة',
    'queue_connection' => 'اتصال الطابور',
    'mbstring_ext' => 'امتداد Mbstring',
    'openssl_ext' => 'امتداد OpenSSL',
    'pdo_ext' => 'امتداد PDO',
    'curl_ext' => 'امتداد CURL',
    'exif_ext' => 'امتداد Exif',
    'file_info_ext' => 'امتداد معلومات الملف',
    'tokenizer_ext' => 'امتداد Tokenizer',
    'extra_stats' => 'إحصائيات إضافية',
    'installed_packages' => 'الحزم المثبتة وأرقام إصداراتها',
    'extra_information' => 'معلومات إضافية',
    'copy_report' => 'نسخ التقرير',
    'package_name' => 'اسم الحزمة',
    'dependency_name' => 'اسم التبعية',
    'server_ip' => 'IP الخادم',
    'version' => 'الإصدار',
    'cms_version' => 'إصدار CMS',
    'imagick_or_gd_ext' => 'امتداد Imagick/GD',
    'updater' => 'محدث النظام',
    'zip' => 'امتداد Zip',
    'iconv' => 'امتداد Iconv',
    'memory_limit' => 'حد الذاكرة',
    'max_execution_time' => 'الحد الأقصى لوقت التنفيذ (ثانية)',
    'allow_url_fopen_enabled' => 'allow_url_fopen مُمكن',
    'cleanup' => [
        'title' => 'تنظيف النظام',
        'description' => 'تنظيف البيانات غير المستخدمة في قاعدة البيانات',
        'table' => [
            'name' => 'اسم الجدول',
            'count' => 'السجلات',
        ],
        'backup_alert' => 'يرجى عمل نسخة احتياطية من قاعدة البيانات وملفات النص البرمجي قبل التنظيف، سيقوم بمسح بياناتك في قاعدة البيانات.',
        'messenger_choose_without_table' => 'يرجى اختيار تجاهل الجداول التي لا تريد تنظيفها',
        'messenger_confirm_cleanup' => 'هل أنت متأكد من أنك تريد إجراء تنظيف قاعدة البيانات، سيقوم بمسح بياناتك في قاعدة البيانات؟',
        'submit_button' => 'تنظيف',
        'success_message' => 'تم تنظيف البيانات بنجاح',
        'not_enabled_yet' => 'هذه الميزة غير مُمكنة بعد. <br />يرجى الإضافة إلى .env: <code>CMS_ENABLED_CLEANUP_DATABASE=true</code> لتمكين هذه الميزة!',
    ],
    'cache_too_large_alert' => 'مجلد التخزين المؤقت كبير جداً ~:size. يرجى الذهاب إلى إدارة المنصة -> إدارة التخزين المؤقت وتنظيفه لتقليل مساحة القرص.',
];