<?php

return [
    'operations' => 'العمليات',
    'loading_data' => 'تحميل البيانات من الخادم',
    'display' => 'عرض',
    'all' => 'الكل',
    'edit_entry' => 'تحرير',
    'delete_entry' => 'حذف',
    'show_from' => 'عرض من',
    'to' => 'إلى',
    'in' => 'في',
    'records' => 'سجل',
    'no_data' => 'لا توجد بيانات للعرض',
    'no_record' => 'لا يوجد سجل',
    'loading' => 'تحميل البيانات من الخادم',
    'confirm_delete' => 'تأكيد الحذف',
    'confirm_delete_msg' => 'هل تريد حقاً حذف هذا السجل؟',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
    'close' => 'إغلاق',
    'contains' => 'يحتوي على',
    'is_equal_to' => 'يساوي',
    'greater_than' => 'أكبر من',
    'less_than' => 'أصغر من',
    'value' => 'القيمة',
    'select_field' => 'اختر حقل',
    'reset' => 'إعادة تعيين',
    'add_additional_filter' => 'إضافة مرشح إضافي',
    'apply' => 'تطبيق',
    'filters' => 'المرشحات',
    'bulk_change' => 'تغييرات مجمعة',
    'select_option' => 'اختر خيار',
    'bulk_actions' => 'العمليات المجمعة',
    'invalid_bulk_action' => 'عملية مجمعة غير صحيحة',
    'confirm_bulk_action' => 'تأكيد تنفيذ هذا الإجراء',
    'confirm_bulk_message' => 'هل أنت متأكد من أنك تريد القيام بهذا الإجراء؟ لا يمكن التراجع عن هذا.',
    'yes' => 'نعم',
    'save_bulk_change_success' => 'تم تحديث البيانات للسجل(السجلات) المحددة بنجاح!',
    'please_select_record' => 'يرجى تحديد سجل واحد على الأقل لتنفيذ هذا الإجراء!',
    'filtered' => '(مُرشح من _MAX_ إجمالي السجلات)',
    'search' => 'بحث...',
    'copied' => 'تم النسخ',
    'copy' => 'نسخ',
    'clear' => 'مسح',
];