<?php

return [
    'search' => 'بحث...',
    'enabled' => 'مُفعل',
    'deactivated' => 'مُعطل',
    'activated' => 'مُفعل',
    'activate' => 'تفعيل',
    'deactivate' => 'إلغاء تفعيل',
    'author' => 'بواسطة',
    'update_plugin_status_success' => 'تم تحديث الإضافة بنجاح',
    'plugins' => 'الإضافات',
    'installed_plugins' => 'الإضافات المثبتة',
    'add_new_plugin' => 'إضافة إضافة جديدة',
    'missing_required_plugins' => 'يرجى تفعيل الإضافة(الإضافات): :plugins قبل تفعيل هذه الإضافة!',
    'remove' => 'حذف',
    'remove_plugin_success' => 'تم حذف الإضافة بنجاح!',
    'remove_plugin' => 'حذف الإضافة',
    'remove_plugin_confirm_message' => 'هل تريد حقاً حذف هذه الإضافة؟',
    'remove_plugin_confirm_yes' => 'نعم، احذفها!',
    'total_plugins' => 'إجمالي الإضافات',
    'invalid_plugin' => 'هذه الإضافة ليست إضافة صحيحة، يرجى التحقق منها مرة أخرى!',
    'version' => 'الإصدار',
    'invalid_json' => 'plugin.json غير صحيح!',
    'activate_success' => 'تم تفعيل الإضافة بنجاح!',
    'activated_already' => 'هذه الإضافة مُفعلة بالفعل!',
    'plugin_not_exist' => 'هذه الإضافة غير موجودة.',
    'missing_json_file' => 'ملف plugin.json مفقود!',
    'plugin_invalid' => 'الإضافة صحيحة!',
    'published_assets_success' => 'تم نشر أصول الإضافة :name بنجاح!',
    'plugin_removed' => 'تم حذف الإضافة!',
    'deactivated_success' => 'تم إلغاء تفعيل الإضافة بنجاح!',
    'deactivated_already' => 'هذه الإضافة مُعطلة بالفعل!',
    'folder_is_not_writeable' => 'لا يمكن كتابة الملفات! المجلد :name غير قابل للكتابة. يرجى تغيير الصلاحيات لجعله قابلاً للكتابة!',
    'plugin_is_not_ready' => 'الإضافة :name غير جاهزة للاستخدام',
    'plugins_installed' => 'الإضافات المثبتة',
    'plugins_add_new' => 'إضافة جديد',
    'update' => 'تحديث',
    'requirement_not_met' => 'الإضافة :plugin تتطلب الإضافة(الإضافات): :required_plugins. هل تريد تثبيتها وتفعيل :plugin الآن؟',
    'install' => 'تثبيت الآن',
    'install_plugin' => 'تثبيت الإضافة',
    'minimum_core_version_not_met' => 'الإضافة :plugin تتطلب الإصدار :minimum_core_version من النواة، لكن إصدار النواة الحالي هو :current_core_version. يرجى ترقية النواة لاستخدام هذه الإضافة!',
    'required_by_other_plugins' => 'لا يمكن إلغاء تفعيل الإضافة :plugin لأنها مطلوبة بواسطة إضافة(إضافات) أخرى: :required_by',
    'enums' => [
        'plugin_filter_status' => [
            'all' => 'الكل',
            'activated' => 'مُفعل',
            'not-activated' => 'غير مُفعل',
            'updates-available' => 'تحديثات متاحة',
        ],
    ],
];