<?php

return [
    'translations' => 'الترجمات',
    'export_warning' => 'تحذير، الترجمات غير مرئية حتى يتم تصديرها مرة أخرى إلى مجلد اللغة. يرجى استخدام زر "نشر الترجمات" لتطبيق التغييرات.',
    'import_success_message' => 'تم استيراد ترجمات جديدة بنجاح!',
    'translation_manager' => 'مدير الترجمات',
    'done_publishing' => 'تم الانتهاء من نشر الترجمات للمجموعة',
    'append_translation' => 'إضافة ترجمات جديدة',
    'replace_translation' => 'استبدال الترجمات الموجودة',
    'import_group' => 'استيراد مجموعة',
    'group' => 'مجموعة',
    'confirm_publish_translations' => 'هل أنت متأكد من أنك تريد نشر الترجمات لـ :locale؟ سيؤدي هذا إلى استبدال ملفات اللغة الموجودة.',
    'publish_translations' => 'نشر الترجمات',
    'back' => 'رجوع',
    'edit_title' => 'إدخال الترجمة',
    'all' => 'الكل',
    'locales' => 'اللغات',
    'no_translations' => 'لم يتم العثور على ترجمات لـ :locale، انقر على زر الاستيراد لاستيراد الترجمات.',
    'locales_description' => 'إدارة وتحميل اللغات',
    'theme-translations' => 'ترجمات القالب',
    'admin-translations' => 'ترجمات أخرى',
    'translate_from' => 'ترجمة من',
    'to' => 'إلى',
    'no_other_languages' => 'لا توجد لغة أخرى للترجمة!',
    'edit' => 'تحرير',
    'locale' => 'اللغة',
    'locale_placeholder' => 'مثال: ar',
    'name' => 'الاسم',
    'default_locale' => 'اللغة الافتراضية؟',
    'actions' => 'الإجراءات',
    'choose_language' => 'اختر اللغة',
    'add_new_language' => 'إضافة لغة جديدة',
    'select_language' => 'اختر اللغة',
    'flag' => 'العلم',
    'folder_is_not_writeable' => 'لا يمكن كتابة الملفات! المجلد :lang_path غير قابل للكتابة. يرجى تغيير الأذونات لجعله قابل للكتابة!',
    'delete' => 'حذف',
    'confirm_delete_message' => 'هل تريد حقاً حذف هذه اللغة؟ سيؤدي هذا إلى حذف جميع الملفات/المجلدات لهذه اللغة في :lang_path!',
    'download' => 'تحميل',
    'select_locale' => 'اختر اللغة',
    'theme_translations_instruction' => 'انقر على النص للترجمة. لا تترجم المتغيرات، مثل :username، :query، :link...',
    'add_new_locale' => 'إضافة لغة جديدة',
    'is_default' => 'هي الافتراضية؟',
    'localization' => 'التوطين',
    'here' => 'هنا',
    're_import_alert' => 'إذا كانت هناك أي ترجمات مفقودة، يمكنك النقر :here لإعادة استيراد أحدث الترجمات.',
    'panel' => [
        'locales' => [
            'title' => 'اللغات',
            'description' => 'عرض وتحميل واستيراد اللغات',
        ],
        'theme-translations' => [
            'title' => 'ترجمات القالب',
            'description' => 'إدارة ترجمات القالب',
        ],
        'admin-translations' => [
            'title' => 'ترجمات أخرى',
            'description' => 'إدارة الترجمات الأخرى (الإدارة، الإضافات، الحزم...)',
        ],
    ],
    'please_select_locale' => 'يرجى اختيار لغة لبدء الترجمة. إذا لم تكن لغتك مدرجة، يمكنك الذهاب إلى الإعدادات -> اللغات لإضافتها.',
    'import_translations' => 'استيراد الترجمات',
    'export_description' => 'تصدير بيانات :name إلى ملف CSV أو Excel.',
    'import_description' => 'استيراد بيانات :name من ملف CSV أو Excel.',
    'import_translations_description' => 'سيجد جميع نصوص الترجمة للقالب الأمامي ويضيفها إلى الترجمة',
    'import' => [
        'rules' => [
            'key' => 'لا تقم بتعديل هذا العمود عند ترجمة الكلمات.',
            'trans' => 'يمكن أن يكون فارغًا أو نص بحد أقصى :max حرف إذا تم توفيره.',
        ],
    ],
];