<?php

return [
    'name' => 'الإعلانات',
    'create' => 'إعلان جديد',
    'edit' => 'تعديل الإعلان',
    'location' => 'الموقع',
    'location_helper' => 'يُستخدم الموقع لعرض الإعلانات على الموقع، وهو مسجل في القالب. يمكنك استخدام هذا الموقع لعرض الإعلانات على الموقع.',
    'url' => 'الرابط',
    'expired_at' => 'ينتهي في',
    'expired_at_helper' => 'سيتم تعطيل الإعلانات تلقائياً بعد هذا التاريخ. إذا كان نوع الإعلان هو Google Adsense، فلن ينتهي أبداً.',
    'key' => 'المفتاح',
    'shortcode' => 'الكود المختصر',
    'clicked' => 'النقرات',
    'not_set' => 'غير محدد',
    'adblock_warning' => 'إذا كنت تستخدم امتداد متصفح Adblock، فأنت بحاجة إلى تعطيل هذا الامتداد على موقعك أولاً. قد يحجب إعلاناتك إذا تم تمكينه على موقعك! <br /> نصائح: يجب ألا يحتوي اسم الصورة على بعض الكلمات الرئيسية للإعلانات (إعلان، ترويج...)',
    'select_ad' => 'اختر الإعلان',
    'open_in_new_tab' => 'فتح في علامة تبويب جديدة؟',
    'ads_type' => 'نوع الإعلان',
    'custom_ad' => 'إعلان مخصص',
    'google_adsense_slot_id' => 'معرف خانة Google AdSense',
    'settings' => [
        'title' => 'إعدادات الإعلانات',
        'description' => 'إدارة إعدادات الإعلانات',
        'google_adsense_auto_ads_snippet' => 'كود Google AdSense للإعلانات التلقائية',
        'google_adsense_auto_ads_snippet_helper' => 'يمكنك الحصول على هذا الكود من :link، اذهب إلى الإعلانات ← الحصول على الكود ← نسخ الكود واللصق هنا.',
        'google_adsense_unit_ads_client_id' => 'معرف عميل إعلانات وحدة Google AdSense',
        'google_adsense_unit_ads_client_id_helper' => 'يمكنك الحصول على هذا الكود من :link، اذهب إلى الإعلانات ← إعلانات الوحدة ← الحصول على الكود ← نسخ معرف العميل واللصق هنا.',
        'google_adsense_unit_ads_where_to_get_client_id' => 'من أين تحصل على معرف عميل Google AdSense؟',
        'google_adsense_unit_ads_guide_to_get_client_id' => 'عندما تحصل على كود إعلانات الوحدة، يمكنك رؤية هذه الخاصية <code>data-ad-client="ca-pub-123456789"</code>، الـ <code>ca-pub-123456789</code> هو معرف عميل إعلانات الوحدة.',
        'google_adsense_unit_ads_guide_example_snippet' => 'مثال على كود إعلانات وحدة Google AdSense:',
        'google_adsense_txt_file' => 'ملف ads.txt الخاص بـ Google Adsense',
        'confirm_delete_ads_txt' => 'هل أنت متأكد من أنك تريد حذف هذا الملف؟',
        'delete_ads_txt' => 'حذف ملف ads.txt',
        'view_ads_txt' => 'اعرض ملف ads.txt الخاص بك هنا: :url',
    ],
];