<?php

return [
    'name' => 'سجلات النشاط',
    'description' => 'عرض وحذف سجلات نشاط النظام',
    'created' => 'أُنشئ',
    'updated' => 'حُدث',
    'deleted' => 'حُذف',
    'logged in' => 'تسجيل دخول',
    'logged out' => 'تسجيل خروج',
    'changed password' => 'تغيير كلمة المرور',
    'updated profile' => 'تحديث الملف الشخصي',
    'attached' => 'مُرفق',
    'shared' => 'مُشارك',
    'to the system' => 'إلى النظام',
    'to the customer portal' => 'إلى بوابة العميل',
    'of the system' => 'للنظام',
    'menu' => 'قائمة',
    'post' => 'منشور',
    'page' => 'صفحة',
    'category' => 'تصنيف',
    'tag' => 'علامة',
    'user' => 'مستخدم',
    'contact' => 'اتصال',
    'backup' => 'نسخة احتياطية',
    'custom-field' => 'حقل مخصص',
    'widget_audit_logs' => 'سجلات النشاط',
    'action' => 'الإجراء',
    'user_agent' => 'وكيل المستخدم',
    'system' => 'النظام',
    'delete_all' => 'حذف جميع السجلات',
    'empty_logs' => 'إفراغ السجلات',
    'confirm_empty_logs_msg' => 'هل تريد حقاً إفراغ السجلات؟',
    'clear_old_data' => 'مسح سجلات التدقيق القديمة',
    'clear_old_data_helper' => 'حذف سجلات التدقيق القديمة التي تزيد عن الفترة المحددة تلقائياً للحفاظ على قاعدة البيانات نظيفة ومحسنة.',
    'cronjob_warning' => 'لاستخدام هذه الميزة، تحتاج إلى إعداد مهمة cron باتباع هذا الرابط: <a href=":link" target="_blank">:link</a>.',
    'customer' => 'عميل',
    'registered' => 'مُسجل',
    'to_the_admin_panel' => 'إلى لوحة المشرف',
    'to_the_customer_portal' => 'إلى بوابة العميل',
    'logged_in' => 'تسجيل دخول',
    'from_the_admin_panel' => 'من لوحة المشرف',
    'from_the_customer_portal' => 'من بوابة العميل',
    'logged_out' => 'تسجيل خروج',
    'admin' => 'مشرف',
    'register_an_account' => 'حساب',
    'activity_has_been_deleted' => 'تم حذف النشاط',
];