<?php

return [
    'name' => 'عمليات السحب',
    'edit' => 'تعديل السحب',
    'statuses' => [
        'pending' => 'في الانتظار',
        'processing' => 'قيد المعالجة',
        'completed' => 'مكتمل',
        'canceled' => 'ملغي',
        'refused' => 'مرفوض',
    ],
    'amount' => 'المبلغ',
    'customer' => 'العميل',
    'vendor' => 'البائع',
    'currency' => 'العملة',
    'fee' => 'الرسوم',
    'status' => 'الحالة',
    'forms' => [
        'amount' => 'المبلغ',
        'amount_placeholder' => 'أدخل مبلغ السحب',
        'amount_with_balance' => 'المبلغ (الرصيد الحالي: :balance)',
        'fee' => 'الرسوم',
        'fee_fixed_helper' => 'رسوم ثابتة: :fee',
        'fee_percentage_helper' => 'الرسوم: :fee%',
        'pending_status_helper' => 'لسحب الأموال، يرجى تزويدنا بمعلومات البنك الخاص بك أو بريدك الإلكتروني في PayPal.',
        'processing_status_helper' => 'نحن نعالج طلبك. يرجى انتظارنا للتأكيد وإرسال الأموال إلى حسابك.',
        'description' => 'الوصف',
        'created_success_message' => 'تم إنشاء طلب السحب الخاص بك بنجاح.',
        'payment_channel' => 'قناة الدفع',
        'payment_channel_placeholder' => 'قناة الدفع',
        'transaction_id' => 'معرف المعاملة',
        'transaction_id_placeholder' => 'معرف المعاملة',
    ],
    'new_withdrawal_request_notifications' => [
        'new_withdrawal_request' => 'طلب سحب جديد',
        'view' => 'عرض',
        'description' => ':customer قام بطلب سحب.',
    ],
    'invoice' => [
        'invoice_template_label' => 'فاتورة الدفع',
        'title' => 'فاتورة الدفع',
        'created_at' => 'صادرة في',
        'customer_name' => 'الفاتورة إلى',
        'payment_method' => 'طريقة الدفع',
        'earnings' => 'الأرباح',
        'fee' => 'رسوم السحب',
        'total' => 'المجموع',
        'total_due' => 'إجمالي المبلغ المستحق',
        'notes' => 'ملاحظات',
        'payment_instructions' => 'تعليمات الدفع',
        'bank_name' => 'اسم البنك',
        'bank_account_name' => 'اسم الحساب',
        'bank_account_number' => 'رقم الحساب',
        'variables' => [
            'company_logo' => 'شعار الشركة',
            'company_name' => 'اسم الشركة',
            'company_address' => 'عنوان الشركة',
            'company_state' => 'ولاية الشركة',
            'company_city' => 'مدينة الشركة',
            'company_zipcode' => 'الرمز البريدي للشركة',
            'company_phone' => 'هاتف الشركة',
            'company_email' => 'بريد الشركة الإلكتروني',
            'company_tax_id' => 'معرف ضريبة الشركة',
            'withdrawal_id' => 'معرف السحب',
            'withdrawal_created_at' => 'تاريخ إنشاء السحب',
            'withdrawal_customer_name' => 'اسم العميل',
            'withdrawal_payment_channel' => 'قناة الدفع',
            'withdrawal_amount' => 'مبلغ السحب',
            'withdrawal_fee' => 'رسوم السحب',
            'withdrawal_fee_percentage' => 'نسبة رسوم السحب',
            'withdrawal_status' => 'حالة السحب',
            'withdrawal_description' => 'وصف السحب',
            'withdrawal_bank_info_name' => 'اسم البنك',
            'withdrawal_bank_info_number' => 'رقم الحساب البنكي',
            'withdrawal_bank_info_full_name' => 'اسم صاحب الحساب',
        ],
    ],
    'created_success_message' => 'تم إنشاء طلب السحب الخاص بك بنجاح.',
];